<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <eu.arrowhead.arrowheaddemo.CustomView.CustomSpinner
        android:id="@+id/user_id_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:prompt="@string/user_id" />

    <eu.arrowhead.arrowheaddemo.CustomView.CustomSpinner
        android:id="@+id/licence_plate_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:prompt="@string/licence_plate" />

</LinearLayout>